<!DOCTYPE html>
<head>
    <meta charset="TF-8">
    <title>Warframe Practice</title>
    <link rel="stylesheet" type="text/css" href="Wireframe.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><span id=white>Jayne Doe, Full-stack Web Developer</span></h1>
        </div>
        <div class="main">
            <img id="profile" src="Wireframe Practice/photo_of_me.jpg">
            <div class="social-img">    
                <img id="social" src="Wireframe Practice/github.png">
                <img id="social" src="Wireframe Practice/linkedin.png">
                <img id="social" src="Wireframe Practice/twitter.png">
                <img id="social" src="Wireframe Practice/codepen.png">
            </div>
            <ul class="projects">
                <ul><img id="trio" src="Wireframe Practice/familycontacts.png">
                    <h2><span id=white>Applications</span></h2>
                    <img id="img" src="Wireframe Practice/mongodb.png">
                    <img id="img" src="Wireframe Practice/angular.png">
                    <img id="img" src="Wireframe Practice/nodejs.png">
                </ul>

                <ul><img id="trio" src="Wireframe Practice/fiveEleven.png">
                    <h2><span id=white>Data Visualization</span></h2>
                    <img id="img" src="Wireframe Practice/python.png">
                    <img id="img" src="Wireframe Practice/django.png">
                    <img id="img" src="Wireframe Practice/d3.png">
                </ul>
                <ul><img id="trio" src="Wireframe Practice/lamode.png">
                    <h2><span id=white>E-Commerce</span></h2>
                    <img id="img" src="Wireframe Practice/php.png">
                    <img id="img" src="Wireframe Practice/codeigniter.png">
                    <img id="img" src="Wireframe Practice/ajax.png">
                </ul>
            </ul>
        </div>
    </div>
</body>
<footer>
    <p><span id=white>Jayne Doe</span><span id=purple>@2020</span></p>
</footer>